<!DOCTYPE html>
<html>
<head>
	<title>all products</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="minimum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- header start -->

	<header class="">
		<div class="container pt-2 pb-3">
			<div class="row">
				<div class="col-lg-3 col-4 side_link d-md-none d-flex align-items-center">
					<div class="">
						<img class="nav_bar_img" src="img/navbar.png">
						<span>Menu</span>
					</div>
				</div>
				<div class="col-md-3 col-4 brand_logo">
					<a href="index.html">
						<img src="img/logo.png">
					</a>
				</div>
				<div class="col-4 side_link d-md-none d-block">
					<div class="d-flex text-center h-100 justify-content-between align-items-center">
						<a href="register.html">
							<img src="img/user.png">
						</a>
						<a href="cart.html">
							<img src="img/cart.png">
						</a>
						<a href="wishlist.html">
							<img src="img/heart.png">
						</a>
					</div>
				</div>

				<div class="col-md-6 mr-auto ml-auto mt-lg-auto mb-lg-auto mt-3 mt-lg-0">
					<div class="top_serch">
						<input type="" name="" placeholder="Search for a product">
						<img src="img/search.png">
					</div>
				</div>
				<div class="col-md-3 side_link d-none d-md-block">
					<div class="d-flex text-center h-100 justify-content-around align-items-center">
						<a href="register.html">
							<img src="img/user.png">
							<span class="icn_label">Account</span>
						</a>
						<a href="cart.html">
							<img src="img/cart.png">
							<span class="icn_label">Basket</span>
						</a>
						<a href="wishlist.html">
							<img src="img/heart.png">
							<span class="icn_label">Wishlist</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<hr class="mt-0 mb-0">


		<!-- mobile side bar start -->

		<section class="side_bar d-block d-lg-none d-md-none">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<span class="close_side d-flex d-lg-none d-md-none">
							<img src="img/cut.png">
						</span>
					</div>
					<div class="col-md-12 p-0 mt-5 pt-2">
						<div class="accordion" id="header_sidebar">
						  <div class="card">
						    <div class="card-header" id="heading1">
						      <h2 class="mb-0">
						        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
						          Sale
						        </button>
						      </h2>
						    </div>

						    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#header_sidebar">
						      <div class="card-body ">
						        <ul class="pl-0">
									<li>
										<a href="allproducts.html">
											Birkin Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Talia Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
								</ul>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="heading2">
						      <h2 class="mb-0">
						        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
						          Garden Furniture
						        </button>
						      </h2>
						    </div>
						    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#header_sidebar">
						      <div class="card-body">
						        <ul class="pl-0">
									<li>
										<a href="allproducts.html">
											Birkin Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Talia Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
								</ul>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="heading3">
						      <h2 class="mb-0">
						        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
						          Outdoor Sofas
						        </button>
						      </h2>
						    </div>
						    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#header_sidebar">
						      <div class="card-body">
						        <ul class="pl-0">
									<li>
										<a href="allproducts.html">
											Birkin Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Talia Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
								</ul>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="heading4">
						      <h2 class="mb-0">
						        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
						          Outdoor Dining Sets
						        </button>
						      </h2>
						    </div>
						    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#header_sidebar">
						      <div class="card-body">
						        <ul class="pl-0">
									<li>
										<a href="allproducts.html">
											Birkin Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Talia Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
								</ul>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="heading5">
						      <h2 class="mb-0">
						        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
						          Fire Pits & Tables
						        </button>
						      </h2>
						    </div>
						    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#header_sidebar">
						      <div class="card-body">
						        <ul class="pl-0">
									<li>
										<a href="allproducts.html">
											Birkin Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Talia Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
								</ul>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="heading6">
						      <h2 class="mb-0">
						        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
						          Bar & Bistro
						        </button>
						      </h2>
						    </div>
						    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#header_sidebar">
						      <div class="card-body">
						        <ul class="pl-0">
									<li>
										<a href="allproducts.html">
											Birkin Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Talia Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
								</ul>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="heading7">
						      <h2 class="mb-0">
						        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
						          Sunbeds & Daybeds
						        </button>
						      </h2>
						    </div>
						    <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#header_sidebar">
						      <div class="card-body">
						        <ul class="pl-0">
									<li>
										<a href="allproducts.html">
											Birkin Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Talia Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
								</ul>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="heading8">
						      <h2 class="mb-0">
						        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
						          Accessories
						        </button>
						      </h2>
						    </div>
						    <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#header_sidebar">
						      <div class="card-body">
						        <ul class="pl-0">
									<li>
										<a href="allproducts.html">
											Birkin Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Talia Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
									<li>
										<a href="allproducts.html">
											Salone Collection
										</a>
									</li>
								</ul>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- mobile side bar end -->




		<div class="container-fluid p-0 top_menu w-100 m-0  d-none d-lg-block d-md-block">
			<div class="row  p-0 w-100 m-0 h-100">
				<div class="col-md-12 p-0 w-100 m-0 h-100">
					<ul class="first_ul mt-5 mt-lg-0">
						<li>
							<a  class="text-danger">
								Sale
							</a>
							<div class="sub_menu">
								<div class="container-fluid pb-3 pt-3">
									<div class="row">
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3 d-lg-block d-none">
											<img src="img/GasFirePitSets.jpg">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a>
								Garden Furniture
							</a>
							<div class="sub_menu">
								<div class="container-fluid pb-3 pt-3">
									<div class="row">
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3 d-lg-block d-none">
											<img src="img/GasFirePitSets.jpg">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a>
								Outdoor Sofas
							</a>
							<div class="sub_menu">
								<div class="container-fluid pb-3 pt-3">
									<div class="row">
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3 d-lg-block d-none">
											<img src="img/GasFirePitSets.jpg">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a>
								Outdoor Dining Sets
							</a>
							<div class="sub_menu">
								<div class="container-fluid pb-3 pt-3">
									<div class="row">
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3 d-lg-block d-none">
											<img src="img/GasFirePitSets.jpg">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a>
								Fire Pits & Tables
							</a>
							<div class="sub_menu">
								<div class="container-fluid pb-3 pt-3">
									<div class="row">
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3 d-lg-block d-none">
											<img src="img/GasFirePitSets.jpg">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a>
								Bar & Bistro
							</a>
							<div class="sub_menu">
								<div class="container-fluid pb-3 pt-3">
									<div class="row">
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3 d-lg-block d-none">
											<img src="img/GasFirePitSets.jpg">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a>
								Sunbeds & Daybeds
							</a>
							<div class="sub_menu">
								<div class="container-fluid pb-3 pt-3">
									<div class="row">
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3 d-lg-block d-none">
											<img src="img/GasFirePitSets.jpg">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a>
								Accessories
							</a>
							<div class="sub_menu">
								<div class="container-fluid pb-3 pt-3">
									<div class="row">
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3">

											<ul>
												<li>
													<a href="allproducts.html">
														Birkin Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Talia Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
												<li>
													<a href="allproducts.html">
														Salone Collection
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-3 d-lg-block d-none">
											<img src="img/GasFirePitSets.jpg">
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<hr class="mt-0 mb-0">
	</header>

<!-- header end -->

<!-- filter -->

<section class="filter mt-5 accordion" id="accordionExample">

<div class="container " >
    <div class="row">
    	<div class="col-12 d-block d-lg-none d-md-none">
			<button type="button" class="btn btn-filter" data-toggle="modal" data-target="#myModal">
				<img style="width: 30px;" class="mr-3" src="img/filter.png"> FILTER
			</button>
		<!-- filter model start -->
			<div class="modal" id="myModal" aria-modal="true" role="dialog">
				<div class="modal-dialog">
				  <div class="modal-content">

				    <!-- Modal Header -->
				    <div class="modal-header">
				      <h4 class="modal-title">FILTER</h4>
				      <button type="button" class="close" data-dismiss="modal">×</button>
				    </div>

			    <!-- Modal body -->
			    <div class="modal-body p-0">
					<ul class="d-block">
					    <li class="ml-3">
					    	<img style="    width: 30px;" src="img/filter.png">
					    </li>
					    <li id="headingOne" >
					        <a class="" data-toggle="collapse" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >
					            LEAD TIME
					            <i class="fa fa-angle-down" aria-hidden="true"></i>
					        </a>
					    </li>
						<div class="container collapse p-0" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
						    <div class="sub_cat" >
						        <div class="d-flex py-3 px-3" >
						        	<input type="checkbox">
						        	<span class="sub_sp">in stock</span>
						        	<span class="sub_sp1">(17)</span>
						        </div>
						        <div class="d-flex py-3 px-3">
						        	<input type="checkbox">
						        	<span class="sub_sp">2-3 week</span>
						        	<span class="sub_sp1">(34)</span>
						        </div>
						        <div class="d-flex py-3 px-3">
						        	<input type="checkbox">
						        	<span class="sub_sp">3-5 week</span>
						        	<span class="sub_sp1">(50)</span>
						        </div>
						        <div class="d-flex py-3 px-3">
						        	<input type="checkbox">
						        	<span class="sub_sp">4-6 week</span>
						        	<span class="sub_sp1">(65)</span>
						        </div>
						        <div class="d-flex py-3 px-3">
						        	<input type="checkbox">
						        	<span class="sub_sp">6-8 week</span>
						        	<span class="sub_sp1">(85)</span>
						        </div>
						        <div class="d-flex py-3 px-3">
						        	<input type="checkbox">
						        	<span class="sub_sp">8-10 week</span>
						        	<span class="sub_sp1">(94)</span></div>
						    </div>

						</div>

					    <li id="headingTwo">
					        <a class="collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" >
					            Price
					            <i class="fa fa-angle-down" aria-hidden="true"></i>
					        </a>
					    </li>

						<div class="container collapse p-0" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
						    <div class="sub_cat">
						        <div class="d-flex py-3 px-3" ><input type="checkbox"> <span class="sub_sp">in stock</span> <span class="sub_sp1">(17)</span></div>
						        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">2-3 week</span> <span class="sub_sp1">(34)</span></div>
						        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">3-5 week</span> <span class="sub_sp1">(50)</span></div>
						    </div>
						</div>

						    <li id="headingThree"><a  class="collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						        Seating
						        <i class="fa fa-angle-down" aria-hidden="true"></i>
						    </a>
						</li>

						<div class="container collapse p-0" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
						    <div class="sub_cat">
						        <div class="d-flex py-3 px-3" ><input type="checkbox"> <span class="sub_sp">in stock</span> <span class="sub_sp1">(17)</span></div>
						        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">2-3 week</span> <span class="sub_sp1">(34)</span></div>
						        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">3-5 week</span> <span class="sub_sp1">(50)</span></div>
						    </div>
						</div>

						<li id="headingfour"><a class="collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
						        Table shape
						        <i class="fa fa-angle-down" aria-hidden="true"></i>
						    </a>
						</li>


						<div class="container collapse p-0" id="collapsefour" aria-labelledby="headingfour" data-parent="#accordionExample">
						    <div class="sub_cat">
						        <div class="d-flex py-3 px-3" ><input type="checkbox"> <span class="sub_sp">in stock</span> <span class="sub_sp1">(17)</span></div>
						        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">2-3 week</span> <span class="sub_sp1">(34)</span></div>
						        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">3-5 week</span> <span class="sub_sp1">(50)</span></div>
						    </div>
						</div>


						<li id="headingfive"><a class="collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
						    Furniture Type
						    <i class="fa fa-angle-down" aria-hidden="true"></i>
						</a>
						</li>

						<div class="container collapse p-0" id="collapsefive" aria-labelledby="headingfive" data-parent="#accordionExample">
						    <div class="sub_cat">
						        <div class="d-flex py-3 px-3" ><input type="checkbox"> <span class="sub_sp">in stock</span> <span class="sub_sp1">(17)</span></div>
						        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">2-3 week</span> <span class="sub_sp1">(34)</span></div>

						    </div>
						</div>


						<li id="headingsix"><a class="collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
						Table Feature
						<i class="fa fa-angle-down" aria-hidden="true"></i>
						</a>
						</li>

						<div class="container collapse p-0" id="collapsesix" aria-labelledby="headingsix" data-parent="#accordionExample">
						    <div class="sub_cat">
						        <div class="d-flex py-3 px-3" ><input type="checkbox"> <span class="sub_sp">in stock</span> <span class="sub_sp1">(17)</span></div>
						        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">2-3 week</span> <span class="sub_sp1">(34)</span></div>
						        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">3-5 week</span> <span class="sub_sp1">(50)</span></div>
						        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">3-5 week</span> <span class="sub_sp1">(50)</span></div>
						    </div>
						</div>
						</ul>
				    </div>
				  </div>
				</div>
			</div>
		</div>

        <div class="col-12 d-none d-lg-block d-md-block">
			<!-- filter model end -->
            <ul>
                <li class="ml-3">
                	<img style="    width: 30px;" src="img/filter.png">
                </li>
                <li id="headingOne" >
                    <a class="" data-toggle="collapse" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >
                        LEAD TIME
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                </li>


                <li id="headingTwo">
                    <a class="collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" >
                       Price
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                </li>

                <li id="headingThree"><a  class="collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                   Seating
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
            </li>
                <li id="headingfour"><a class="collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                    Table shape
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
            </li>
            <li id="headingfive"><a class="collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
               Furniture Type
                <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
        </li>
        <li id="headingsix"><a class="collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
            Table Feature
            <i class="fa fa-angle-down" aria-hidden="true"></i>
        </a>
    </li>
            </ul>
        </div>
    </div>

</div>
<div class="container collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
    <div class="sub_cat" >
        <div class="d-flex py-3 px-3" >
        	<input type="checkbox">
        	<span class="sub_sp">in stock</span>
        	<span class="sub_sp1">(17)</span>
        </div>
        <div class="d-flex py-3 px-3">
        	<input type="checkbox">
        	<span class="sub_sp">2-3 week</span>
        	<span class="sub_sp1">(34)</span>
        </div>
        <div class="d-flex py-3 px-3">
        	<input type="checkbox">
        	<span class="sub_sp">3-5 week</span>
        	<span class="sub_sp1">(50)</span>
        </div>
        <div class="d-flex py-3 px-3">
        	<input type="checkbox">
        	<span class="sub_sp">4-6 week</span>
        	<span class="sub_sp1">(65)</span>
        </div>
        <div class="d-flex py-3 px-3">
        	<input type="checkbox">
        	<span class="sub_sp">6-8 week</span>
        	<span class="sub_sp1">(85)</span>
        </div>
        <div class="d-flex py-3 px-3">
        	<input type="checkbox">
        	<span class="sub_sp">8-10 week</span>
        	<span class="sub_sp1">(94)</span></div>
    </div>

</div>
<div class="container collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
    <div class="sub_cat">
        <div class="d-flex py-3 px-3" ><input type="checkbox"> <span class="sub_sp">in stock</span> <span class="sub_sp1">(17)</span></div>
        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">2-3 week</span> <span class="sub_sp1">(34)</span></div>
        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">3-5 week</span> <span class="sub_sp1">(50)</span></div>
    </div>
</div>
<div class="container collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
    <div class="sub_cat">
        <div class="d-flex py-3 px-3" ><input type="checkbox"> <span class="sub_sp">in stock</span> <span class="sub_sp1">(17)</span></div>
        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">2-3 week</span> <span class="sub_sp1">(34)</span></div>
        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">3-5 week</span> <span class="sub_sp1">(50)</span></div>
    </div>
</div>
<div class="container collapse" id="collapsefour" aria-labelledby="headingfour" data-parent="#accordionExample">
    <div class="sub_cat">
        <div class="d-flex py-3 px-3" ><input type="checkbox"> <span class="sub_sp">in stock</span> <span class="sub_sp1">(17)</span></div>
        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">2-3 week</span> <span class="sub_sp1">(34)</span></div>
        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">3-5 week</span> <span class="sub_sp1">(50)</span></div>
    </div>
</div>
<div class="container collapse" id="collapsefive" aria-labelledby="headingfive" data-parent="#accordionExample">
    <div class="sub_cat">
        <div class="d-flex py-3 px-3" ><input type="checkbox"> <span class="sub_sp">in stock</span> <span class="sub_sp1">(17)</span></div>
        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">2-3 week</span> <span class="sub_sp1">(34)</span></div>

    </div>
</div>
<div class="container collapse" id="collapsesix" aria-labelledby="headingsix" data-parent="#accordionExample">
    <div class="sub_cat">
        <div class="d-flex py-3 px-3" ><input type="checkbox"> <span class="sub_sp">in stock</span> <span class="sub_sp1">(17)</span></div>
        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">2-3 week</span> <span class="sub_sp1">(34)</span></div>
        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">3-5 week</span> <span class="sub_sp1">(50)</span></div>
        <div class="d-flex py-3 px-3"><input type="checkbox"> <span class="sub_sp">3-5 week</span> <span class="sub_sp1">(50)</span></div>
    </div>
</div>

</section>
<section class="filter_img mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-6 mb-4">

                <div class="bor_ra">
                  <a href="productdetails.html">
                    <img style="height: 200px;" src="img/theatre-solid-teak-wood-chair--1_2.jpg">
                	</a>
                  <p><small>Vincent Metal Chair - Fabric Upholstered Seat & Metal Frame Legs</small></p>
                  <div class="price_box_cut">
                    <!-- <del>
                      <span>M.R.P: </span>
                      <span>Rs.40.00</span>
                    </del> -->
                  </div>
                  <div class="price_box">

					<p>Price: <i class="fa fa-inr"></i> 38.00</p>
					</div>
                  <div>
                    <button class="cart_btn">Add to cart <i class="fa fa-shopping-bag ml-2"></i></button>
                  </div>
                </div>
              </div>
              <!-- <div class="col-lg-3 col-md-3 col-6 mb-4">

                <div class="bor_ra">
                  <a href="productdetails.html">
                    <img src="img/theatre-solid-teak-wood-chair--1_2.jpg">
                	</a>
                  <p>Vincent Metal Chair - Fabric Upholstered Seat & Metal Frame Legs</p>
                  <div class="price_box_cut">
                    <del>
                      <span>M.R.P: </span>
                      <span>Rs.40.00</span>
                    </del>
                  </div>
                  <div class="price_box">

                    <p><span>Sale Price:</span>Rs.38.00</p>
                  </div>
                  <div>
                    <button class="cart_btn">Add to cart <i class="fa fa-shopping-bag ml-2"></i></button>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-6 mb-4">

                <div class="bor_ra">
                  <a href="productdetails.html">
                    <img src="img/theatre-solid-teak-wood-chair--1_2.jpg">
                </a>
                  <p>Vincent Metal Chair - Fabric Upholstered Seat & Metal Frame Legs</p>
                  <div class="price_box_cut">
                    <del>
                      <span>M.R.P: </span>
                      <span>Rs.40.00</span>
                    </del>
                  </div>
                  <div class="price_box">

                    <p><span>Sale Price:</span>Rs.38.00</p>
                  </div>
                  <div>
                    <button class="cart_btn">Add to cart <i class="fa fa-shopping-bag ml-2"></i></button>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-6 mb-4">

                <div class="bor_ra">
                  <a href="productdetails.html">
                    <img src="img/theatre-solid-teak-wood-chair--1_2.jpg">
                </a>
                  <p>Vincent Metal Chair - Fabric Upholstered Seat & Metal Frame Legs</p>
                  <div class="price_box_cut">
                    <del>
                      <span>M.R.P: </span>
                      <span>Rs.40.00</span>
                    </del>
                  </div>
                  <div class="price_box">

                    <p><span>Sale Price:</span>Rs.38.00</p>
                  </div>
                  <div>
                    <button class="cart_btn">Add to cart <i class="fa fa-shopping-bag ml-2"></i></button>
                  </div>
                </div>
              </div> -->
			  <div class="col-lg-3 col-md-3 col-6 mb-4">

                <div class="bor_ra">
                  <a href="productdetails.html">
                    <img style="height: 200px;" src="img/theatre-solid-teak-wood-chair--1_2.jpg">
                	</a>
                  <p><small>Vincent Metal Chair - Fabric Upholstered Seat & Metal Frame Legs</small></p>
                  <div class="price_box_cut">
                    <!-- <del>
                      <span>M.R.P: </span>
                      <span>Rs.40.00</span>
                    </del> -->
                  </div>
                  <div class="price_box">

					<p>Price: <i class="fa fa-inr"></i> 38.00</p>
					</div>
                  <div>
                    <button class="cart_btn">Add to cart <i class="fa fa-shopping-bag ml-2"></i></button>
                  </div>
                </div>
              </div>
			  <div class="col-lg-3 col-md-3 col-6 mb-4">

                <div class="bor_ra">
                  <a href="productdetails.html">
                    <img style="height: 200px;" src="img/theatre-solid-teak-wood-chair--1_2.jpg">
                	</a>
                  <p><small>Vincent Metal Chair - Fabric Upholstered Seat & Metal Frame Legs</small></p>
                  <div class="price_box_cut">
                    <!-- <del>
                      <span>M.R.P: </span>
                      <span>Rs.40.00</span>
                    </del> -->
                  </div>
                  <div class="price_box">

					<p>Price: <i class="fa fa-inr"></i> 38.00</p>
					</div>
                  <div>
                    <button class="cart_btn">Add to cart <i class="fa fa-shopping-bag ml-2"></i></button>
                  </div>
                </div>
              </div>
			  <div class="col-lg-3 col-md-3 col-6 mb-4">

                <div class="bor_ra">
                  <a href="productdetails.html">
                    <img style="height: 200px;" src="img/theatre-solid-teak-wood-chair--1_2.jpg">
                	</a>
                  <p><small>Vincent Metal Chair - Fabric Upholstered Seat & Metal Frame Legs</small></p>
                  <div class="price_box_cut">
                    <!-- <del>
                      <span>M.R.P: </span>
                      <span>Rs.40.00</span>
                    </del> -->
                  </div>
                  <div class="price_box">

					<p>Price: <i class="fa fa-inr"></i> 38.00</p>
					</div>
                  <div>
                    <button class="cart_btn">Add to cart <i class="fa fa-shopping-bag ml-2"></i></button>
                  </div>
                </div>
              </div>
        </div>
    </div>
</section>

<!-- footer start -->

<footer class="mt-5 footer">
	<div class="container">
		<div class="row ">
			<div class="col-md-6">
				<h4><b>Sign up to receive our monthly newsletter</b></h4>
				<div class="mt-2 mb-5 d-flex align-items-center">
					<input type="email" name="" placeholder="Enter your email address">
					<button class="view_btn">Sign up</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<h5>About</h5>
				<ul class="pl-0">
					<li>
						<a href="#">
							About Us
						</a>
					</li>
					<li>
						<a href="#">
							Blog
						</a>
					</li>
					<li>
						<a href="#">
							Why Choose Create Outdoor?
						</a>
					</li>
					<li>
						<a href="#">
							Only From Ourselves
						</a>
					</li>
					<li>
						<a href="#">
							Create Outdoor Showrooms
						</a>
					</li>
					<li>
						<a href="#">
							Covid-19 Updates
						</a>
					</li>
					<li>
						<a href="#">
							Brochure
						</a>
					</li>
					<li>
						<a href="#">
							Order a Sample
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-3">
				<h5>HELP</h5>
				<ul class="pl-0">
					<li>
						<a href="#">
							Help Centre
						</a>
					</li>
					<li>
						<a href="#">
							Deliveries
						</a>
					</li>
					<li>
						<a href="#">
							Returns
						</a>
					</li>
					<li>
						<a href="#">
							Terms and Conditions
						</a>
					</li>
					<li>
						<a href="#">
							Your Privacy & Data
						</a>
					</li>
					<li>
						<a href="#">
							Business Enquiries
						</a>
					</li>
					<li>
						<a href="#">
							0% Finance
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-3">
				<h5>Information</h5>
				<ul class="pl-0">
					<li>
						<a href="custom_order.html">
							Custom Order
						</a>
					</li>
					<li>
						<a href="corporate.html">
							Corporate Order
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-3 ml-auto">
				<h5>OUTDOOR PRODUCTS</h5>
				<ul class="pl-0 d-flex justify-content-between">
					<li>
						<a href="#">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-youtube"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-pinterest"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
			<div class="col-md-3">
				<div class="payment-methods d-flex">

					<img src="https://www.modafurnishings.co.uk/static/version0.0.0.114/frontend/Fluid/blank/en_GB/images/payment_methods/card_visa.svg" alt="Visa" loading="lazy">

					<img src="https://www.modafurnishings.co.uk/static/version0.0.0.114/frontend/Fluid/blank/en_GB/images/payment_methods/card_mastercard.svg" alt="Master card" loading="lazy">

					<img src="https://www.modafurnishings.co.uk/static/version0.0.0.114/frontend/Fluid/blank/en_GB/images/payment_methods/card_maestro.svg" alt="Maestro" loading="lazy">

					<img src="https://www.modafurnishings.co.uk/static/version0.0.0.114/frontend/Fluid/blank/en_GB/images/payment_methods/card_visa_electron.svg" alt="Visa Electron" loading="lazy">
				</div>
			</div>
			<div class="col-md-9 d-flex align-items-center justify-content-lg-end justify-content-center">
				<p class="mb-0">© Copyright 2021 CREATE OUTDOOR LTD</p>
			</div>
		</div>
	</div>
</footer>

<!-- footer end -->

</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/rotate.js"></script>
  <script type="text/javascript" src="https://advantechfiles.blob.core.windows.net/web/Images/products/ProductView/circkr.min.js"></script>

<!-- header script start -->
    <script type="text/javascript">
    	$(".fa-bars").click(function() {
    		$(".side_bar").css({
    			transform: 'translateX(0px)',
    		});
    	});
    	$(".close_side").click(function() {
    		$(".side_bar").css({
    			transform: 'translateX(-900px)',
    		});
    	});



    </script>


<!-- header script end -->




<script type="text/javascript">

var crl = circlr('product-view', {
    scroll: true,
    loader: 'loader'
});
var btn = document.getElementById('btn');
btn.addEventListener('click', function (event) {
    if (crl) {
        if (btn.classList.contains('stop')) {
            crl.stop();
            btn.classList.remove('stop');
            btn.textContent = "Start Auto Rotate";
        } else {
            crl.play();
            btn.classList.add('stop');
            btn.textContent = "Stop Auto Rotate";
        }
    }
});
  </script>
  	 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	 <!-- Initialize Swiper -->


    <script type="text/javascript">
    	$(".nav_bar_img").click(function() {
    		$(".side_bar").css({
    			transform: 'translateX(0px)',
    		});
    	});
    	$(".close_side").click(function() {
    		$(".side_bar").css({
    			transform: 'translateX(-900px)',
    		});
    	});

    </script>


    <script type="text/javascript">


		var mq = window.matchMedia( "(max-width: 570px)" );
		if (mq.matches) {
		var swiper = new Swiper(".mySwiper", {
        slidesPerView: 2,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });




		// $(".top_menu ul li").click(function(){
		// $(".sub_menu").toggle();
		// });


		}





		else {

		var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

		}


    </script>
</html>
